<html>
<head>
	<title>Frame</title>
  <link href="/css/style.css" media="all" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<script src="/js/jquery.js" ></script>
	<script src="/js/frame.js" ></script>
	
	<!-- Modernizr (rest of the scripts bottom of page) -->
	<script src="http://www.antarcticstation.org/assets/js/modernizr.js"></script>
</head>
<body>
	<div id='frame'>
		<div class='day sunday'><text>SUN</text></div>
		<div class='day'><text>SAT</text></div>
		<div class='day'><text>FRI</text></div>
		<div class='day'><text>THU</text></div>
		<div class='day'><text>WED</text></div>
		<div class='day'><text>TUE</text></div>
		<div class='day'><text>MON</text></div>
		<div class='clear'></div>
		<%-days%>
		<!--<div class='arrow-up' style='margin-left:98px'></div>
		<div class='details'></div>-->
	</div>
	<!-- Fixing iOS orientation bug by Scott Jehl (https://github.com/scottjehl/iOS-Orientationchange-Fix) -->
	<script src="http://www.antarcticstation.org/assets/js/ios-orientationchange-fix.js"></script>
</body>
</html>